apiVersion: v1
kind: ConfigMap
metadata:
    name: hellolara-env-config
    labels:
        name: hellolara-env-config
data:
    .env: |-
        APP_ENV=production
        APP_KEY=base64:ets0sZDI+mDi5KJB/fi688e+2JcIZPDLW9MATfHpQ9U=
        APP_DEBUG=false
        APP_LOG_LEVEL=debug

        DB_CONNECTION=mysql
        DB_HOST=mysql-service
        DB_DATABASE=hellolara
        DB_USERNAME=root
        DB_PASSWORD=

        REDIS_HOST=10.0.0.3
        REDIS_DATABASE=0

        BROADCAST_DRIVER=log
        CACHE_DRIVER=redis
        SESSION_DRIVER=redis
        SESSION_LIFETIME=120
        QUEUE_DRIVER=redis
